#Ramz 4 Ragham

  #  print(i)
    # ragam 3 str[2]
# for i in range(1000, 10000,2):
#     if (int(str(i)[2] / int(str(i)[0]) == 4) \
#              and (int(str(i)[0]) - int(str(i)[3]) == 1) \ 
#              and (int(str(i)[1]) - int(str(i)[0]) == 3) \
#              and (int(str(i)[1]) / int(str(i)[0]) == 2.5):
# print(i)
# functions
# def name(arguments):
#     block
#def Hello(name):
#return 'Hello '+name
# return f'Hello '+{name}
#     print('Hello',name)
def getpositionDigit(num, position)
try:
return int(str(num)[position]-1)
except:
  raise Exception(f'{position} dar adad {num} vojud nadard')
    # print (getpositionDigit(324565, 7))
